{
  "permissions": {
    "allow": [
      "Bash(git branch*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git status*)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(mypy *)",
      "Bash(mypy)",
      "Bash(pip *)",
      "Bash(pip)",
      "Bash(pylint *)",
      "Bash(pylint)",
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(python -m src.counter_app)",
      "Bash(python -m src.counter_app *)",
      "Bash(python -m src.counter_client *)",
      "Bash(python -m venv .venv)",
      "Bash(ruff *)",
      "Bash(ruff)",
      "Bash(sed *)",
      "Bash(sed)",

      "Bash(.venv/bin/pip *)",
      "Bash(.venv/bin/pip)",
      "Bash(.venv/bin/pylint *)",
      "Bash(.venv/bin/pylint)",
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/pytest)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(MYPYPATH=* .venv/bin/python -m mypy *)",
      "Bash(.venv/bin/python -m src.counter_app)",
      "Bash(.venv/bin/python -m src.counter_app *)",
      "Bash(.venv/bin/python -m src.counter_client *)",
      "Bash(.venv/bin/python -m venv .venv)",
      "Bash(.venv/bin/ruff *)",
      "Bash(.venv/bin/ruff)",
      "Bash(tail *)",
      "Bash(tail)",

      "Bash(source .venv/*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Write",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)",
      "WebSearch"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -c \"[console]::beep(200,200)\"",
            "shell": "powershell",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "paplay /usr/share/sounds/freedesktop/stereo/bell.oga 2>/dev/null",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
